MainWindow.xaml

<Window x:Class="MirroringCaptureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notify="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.NotifyIcon.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="moon" Height="300" Width="356"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="/icon/moon.ico">

    <Grid Margin="0,0,0,0">
        <!-- Add the TaskbarIcon (notify icon) to your window -->
        <notify:TaskbarIcon x:Name="MyNotifyIcon" 
                            IconSource="/icon/moon.ico" 
                            ToolTipText="moon"
                            Visibility="Collapsed" Grid.ColumnSpan="2"
                            TrayMouseDoubleClick="MenuItemOpen_Click">
            <notify:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="設定" Click="MenuItemOpen_Click"/>
                    <MenuItem Header="終了" Click="MenuItemExit_Click"/>
                </ContextMenu>
            </notify:TaskbarIcon.ContextMenu>
        </notify:TaskbarIcon>
        <materialDesign:Card>


            <TabControl
  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <TabItem
    Header="キャプチャー" >
                    <Grid>
                        <Button Margin="10,20,200,0" VerticalAlignment="Top" Click="CaptureButton_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="CardMultipleOutline" Height="32" Width="36" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="Capture" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <GroupBox Margin="10,60,10,10">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Emoticon" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="ヒント" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" />
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBlock Foreground="White" TextWrapping="Wrap"
                                       Text="上記の[Capture]ボタンで画面の切り取りができますが、
                                       &#x0a;
【設定】タブから好きなショートカットキーを登録して使用すると便利です。
                                       &#x0a;&#x0a;
タスクトレイに常駐させておくと作業の邪魔になりません。"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem
    Header="設定">
                    <Grid Cursor="">
                        <TextBlock x:Name="MessageTextBlock" Margin="10,57,13,0" VerticalAlignment="Top" Foreground="Red" Height="20" />
                        <TextBox x:Name="HotkeyInput" materialDesign:HintAssist.Hint="ショートカットキー" Margin="10,27,183,0" VerticalAlignment="Top" PreviewKeyDown="HotkeyInput_PreviewKeyDown" RenderTransformOrigin="0.51,5.682" Foreground="White"/>
                        <CheckBox x:Name="HotkeyCheckBox"
                                  Content="有効化"
                                  Checked="HotkeyCheckBox_Checked"
                                  Unchecked="HotkeyCheckBox_Unchecked"
                                  Style="{StaticResource MaterialDesignFilterChipCheckBox}" Margin="193,20,0,0" Cursor="Hand" VerticalAlignment="Top" />
                        <CheckBox x:Name="RbMinimizeCheck" Content="タスクトレイに格納する" Margin="10,101,161,0"  VerticalAlignment="Top" Foreground="White"/>
                        <CheckBox x:Name="StartUpCheckBox" Content="Windows起動時に自動起動" 
                          Margin="10,140,161,0" VerticalAlignment="Top" Foreground="White"
          Checked="StartUpCheckBox_Checked" Unchecked="StartUpCheckBox_Unchecked"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
